{
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "DefaultConnection": "server=db;port=3306;database=staff_scheduler;userid=dbuser;password=dbuserpassword;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
